<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  font-color:black;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: blue;
  background-image:url(https://image.shutterstock.com/image-illustration/abstract-hexagonal-geometric-ultra-wide-260nw-1206683305.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
} 


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>

<div class="about-section">
  <h1>GRADE 1</h1></div>

<div class="column">
    <div class="card">
      <img src="https://2.bp.blogspot.com/-JJ39GlqSl2g/WZk9EqzeFwI/AAAAAAAAR5s/kC1y6t5BIrwt53vYcPMuj4M3iykTR8IxACLcBGAs/s1600/english-time.jpg" style="width:80%">
      <div class="container">
        <h2><b><a href="english.html" style="text-decoration: none">English</a></b></h2>
        
        <p>English is a very important language in the life of every student. It plays a key role for everyone around the globe and is considered an international language. This is the medium through which the students interact their thoughts to their teachers and friends at school.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://res.cloudinary.com/dk-find-out/image/upload/q_70,c_pad,w_1200,h_630,f_auto/maths_icon_varwhq.jpg" style="width:120%">
      <div class="container">
        <h2><b><a href="#" style="text-decoration:none">Maths</a></b></h2>
        
        <p>Grade 1 Maths teaches such young minds to get acquainted with counting numbers from 1 to 20 and learn basic mathematical problems like subtraction and addition. They also begin recognising various shapes and sizes of objects, basic fractions, etc.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRU2lirBAM1XDCvpWU8bhsQBKDUDTONm0QQGA&usqp=CAU.jpg" style="width:105%">
      <div class="container">
        <h2><b><a href="#" style="text-decoration:none">Science</a></b></h2>
        
        <p>The Grade 1 Science course looks at different habitats and the animals that live in them, how animals' needs are met, how animals change, and how they differ from each other. The course also investigates weather and the natural resources of the earth.</p>
        
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://images-na.ssl-images-amazon.com/images/I/71ki5uyDHdL.png" style="width:50%">
      <div class="container">
        <h2><b><a href="#" style="text-decoration:none">GK</a></b></h2>
        
        <p>The GK for Grade 1 questions will improve students’ current affairs. The questions in the worksheets are provided on different topics such as about myself, parts of body, plants, birds, animals etc. </p>
        
        
      </div>
    </div>
  </div>
  <img src="https://static.businessworld.in/article/article_extra_large_image/1486452216_DcfNbn_ed-tech.jpg">
</body>
</html>